<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/categories.js"></script>
    <title>WordRush Categories</title>
</head>

<body class="categories-page">
    <h1 id="title">WordRush Categories</h1>
    <div class="categories-container">
        <div class="category" id="names">
            <img class="category-image" src="img/names.jpg" alt="Random names image">
            <h1 class="category-title" id="names">Names</h1>
        </div>

        <div class="category" id="foods">
            <img class="category-image" src="img/foods.avif" alt="Random foods image">
            <h1 class="category-title" id="foods">Foods</h1>
        </div>

        <div class="category" id="animals">
            <img class="category-image" src="img/animals.avif" alt="Random animals image">
            <h1 class="category-title" id="animals">Animals</h1>
        </div>

    </div>

</body>

</html>